{
  "name": "News App",
  "short_name": "News",
  "description": "Stay updated with the latest news and in-depth articles from around the world.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/na-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/images/na-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/na-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/na-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/na-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/na-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/na-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/na-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
